# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="QpiTXR0mwGDYgWu?]Nb@^>@qrUh>VS:rJ<L/1?/e?KgKFS6:lntQpcNu8XiXx8/F"

# The application languages
# ~~~~~
application.langs="en,eo,fr,zh"

# Maps two character language code to native full name
langs.mapping={"en": "English", "eo": "Esperanta", "fr": "Français", "zh": "中文"}

# Displayed when we need to tell the user who to come crying to when things are wrong
email.primaryContact="eatsafe@mike-hoffert.me"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://cmpt371g1.usask.ca/eatsafe"
db.default.user="eatsafe"
db.default.password="M4PGx3zUySvMmB9j"

# Testing database
db.test.driver=org.postgresql.Driver
db.test.url="jdbc:postgresql://cmpt371g1.usask.ca/eatsafe_test"
db.test.user="eatsafe"
db.test.password="M4PGx3zUySvMmB9j"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

