# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# See <http://www.playframework.com/documentation/latest/ApplicationSecret>
application.secret="QpiTXR0mwGDYgWu?]Nb@^>@qrUh>VS:rJ<L/1?/e?KgKFS6:lntQpcNu8XiXx8/F"

# The application languages
# ~~~~~
application.langs="en,eo,zh"

# Maps two character language code to native full name
langs.mapping={"en": "English", "zh": "中文", "eo": "Esperanta"}

# Displayed when we need to tell the user who to come crying to when things are wrong
email.primaryContact="FILL_ME_IN@example.com"

# Database configuration
# ~~~~~
# Example:
#
#   db.default.driver=org.postgresql.Driver
#   db.default.url="jdbc:postgresql://example.com/db_name"
#   db.default.user="user_name"
#   db.default.password="password"
db.default.driver=org.postgresql.Driver
db.default.url=""
db.default.user=""
db.default.password=""

# Testing database
db.test.driver=org.postgresql.Driver
db.test.url=""
db.test.user=""
db.test.password=""

# Admin interface users
# ~~~~~
# List user accounts here.
# 
# Example:
#
#   users: [
#     {
#       username: "admin",
#       password: "correcthorsebatterystaple"
#     },
#     {
#       username: "otherUser",
#       password: "password123"
#     },
#   ]
users: [

]

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

