# General purpose messages that appear throughout the app
general.applicationName=EatSafe Saskaĉevano

# Select city page
locations.selectCity.title=Elektu urbon
locations.selectCity.prompt=Kie estas vi?
locations.selectCity.noInput=Vi devas eniri io.
locations.selectCity.badInput=Enigo estas nevalida.
locations.selectCity.locateMeTooltip=Ĉi tiu aŭtomate kompletigus vian urbon.
locations.selectCity.searchUnknownCity=Serĉi restoracio ne en urbon/vilaĝon.
locations.selectCity.searchPlaceholder=Serĉu
locations.selectCity.badGeolocate=Ni ne povis trovi vian lokon.
locations.selectCity.linkToMap=Vidi lokojn en mapo

# Select location page
locations.selectLocation.title=Elektu restoracio
locations.selectLocation.prompt=Kie vi deziras manĝi?
locations.selectLocation.noInput=Vi devas eniri io.
locations.selectLocation.badInput=Enigo estas nevalida.
locations.selectLocation.searchingIn=Serĉas en {0}
locations.selectLocation.unknownCity=Restoracio ne en urbon/vilaĝon.
locations.selectLocation.searchPlaceholder=Serĉu
locations.selectLocation.linkToMap=Vidi mapo de la urbon

# Display locations page
locations.view.titleStart=EatSafe
locations.view.noViolations=Neniu malobservoj en tiu periodo.
locations.view.pastInspectionsHeader=Pli malnovaj inspektoj
locations.view.pastInspectionsShow=[Montri]
locations.view.pastInspectionsHide=[Kaŝi]
locations.view.noRecentInspections=Tiu restoracio havas ne novaj inspektoj.
locations.view.reinspectionPriority=Inspekton prioritato
locations.view.previousInspectionType=Tipo de la lasta inspekto.
locations.view.type.Follow-up=Sekvada inspekton
locations.view.type.Special=Speciala inspekton
locations.view.type.Complaint=Plendo
locations.view.type.GeneralInspection=Ĝenerala inspekton
locations.view.type.Routine=Rutina inspekton
locations.view.rha=Regiona sano aŭtoritato
locations.view.unknownLocation=Nekonata restoracio
locations.view.mostRecent=Plej freŝaj temoj
locations.view.ratingLabel=Taksado
locations.view.rating_good=Bona
locations.view.rating_fair=Neutra
locations.view.rating_poor=Malbona
locations.view.rating_unknown=Nekonata
locations.view.moreInfoViolation=[Pli informo]

# Display address page
maps.displayAddress.title=Mapo: {0}, {1}

# La imponega mapo de multa imponegaj
maps.multiMap.title=Mapo de la Urbon
maps.multiMap.nearbyLocationsHeading=Proksimaj:
maps.multiMap.nearbyLocationsToggle=Kaŝi/Montri proksimajn restoraciojn
maps.multiMap.kmAway=km for
maps.multiMap.sidebarLoading=Ŝargas...
maps.multiMap.locationNotSupported=Via foliumilo ne havas geolokigo.
maps.multiMap.locationFailed=Geolokigo estas nehavebla.
maps.multiMap.locationInaccurate=Geolokigo ne ekzakta.
maps.multiMap.findMe=Move to me
maps.multiMap.moveToMeInaccurate=Geolokigo ne ekzakta.
maps.multiMap.moveToMeFailed=Geolokigo estas nehavebla.
maps.multiMap.moveToMeUnsupported=Via foliumilo ne havas geolokigo.
maps.multiMap.infoButton=Pli informo
maps.multiMap.legend=Klarigeto
maps.multiMap.multiLocation=Multaj-lokoj

# About page (IN PROGRESS)
about.title=Pri EatSafe Saskaĉevano
about.headingWho=Kiuj ni estas
about.paragraphWho=Ni estas grupo de komputikaj studentoj ĉe la Universitato de Saskaĉevano, laborante kune por nia CMPT 371 klaso (programarinĝenierado).
about.creditsList=Ni estas la "Off By One" grupo:
about.headingWhat=Kio estas EatSafe Saskaĉevano?
about.paragraphWhat1=EatSafe Saskaĉevano estis ideo sugestita de Dr. Daniel Fuller. La provinca Ministerio de Sano subtenas <a href="http://orii.health.gov.sk.ca/">publika retejo</a> (en anglon) kiu permesas la aliron al sano inspección rekordojn de lokoj en la provinco.
about.paragraphWhat2=Tamen, la retejo ne estas poŝkomputilaj amika kaj ne ŝajnas esti estinta desegnita kun usabilidad en menso. EatSafe Saskaĉevano estas nia provo uzi la datumojn de tiu retejo kaj vidigi ĝin en amika maniero, tiel kiel aldoni novajn funkciojn por navigi la datumoj.
about.headingHow=Kiel oni uzas EatSafe Saskaĉevano?
about.paragraphHow1=EatSafe Saskaĉevano estas maniero trovi sanon kaj sekurecon rekordoj de restoracioj en la provinco. De la hejmpaĝo, vi devas unue diri nin kiu urbo aŭ vilaĝo vi volas rigardi. Tio lasas al ni redukti la granda aro de lokoj al kiuj estas gravaj por vi.
about.paragraphHow2=Venonta, ni ofertas tekstenigo de kiu eblas tajpi la nomon de la situo vi serĉas (ekz, "Subway"). La retejo sugestos specifaj lokoj kun adresoj kaj similaj nomoj. Vi povas elekti la loko de tie kaj opinias ke por vidi informon pri la loko.
about.paragraphHow3=Vi devas elekti el sugesto gutigas sube la tekstenigo. Pensu pri ĝi kiel serĉrezultoj. Se la loko vi serĉas ne aperas, tiam ni ne havas informojn pri ĝi.
about.paragraphHow4=Ni intencis fari EatSafe Saskaĉevano kiel facile uzebla ebla, do se vi trovis ion konfuza, bonvolu kontakti nin ĉe {0} tiel ke ni povas plibonigi!
about.headingTechnology=Teknologia kunmeto de EatSafe
about.paragraphTechnology=La listo de teknologio ni estis uzisti en la EatSafe kodon:
about.customLicense=Propra permesilo
about.modifiedCC=Propra Krea Komunaĵo

# Footer stuff
footer.aboutLink=Informdosiero
footer.copyright=Kopirajto de Off By One 2015

# Error pages
errors.error400Title=???
errors.error400Desc=???
errors.error400Text=???
errors.error404Title=???
errors.error404Desc=???
errors.error404Text=???
errors.error500Title=Eraro  500
errors.error500Desc=Servila eraro  
errors.error500Text=Interna eraro okazis. Ĉi tiu staka puroprotokolo devus klarigi ĝin.
errors.stackTraceHeading=Staka puroprotokolo (por nerds)
errors.emptyCityTitle=Tiu urbo havas ne restoraciojn
errors.emptyCityDesc=Aj!
errors.emptyCityText="{0}" havas ne restoraciojn. Ĉu la URL korekta?
errors.emptyCityTryAgain=Provu alian serĉon?
errors.unknownAddress=Nekonata adreso

# Parser messages
parser.name.1=???
parser.desc.1=???
parser.name.2=???
parser.desc.2=???
parser.name.3=???
parser.desc.3=???
parser.name.4=???
parser.desc.4=???
parser.name.5=???
parser.desc.5=???
parser.name.6=???
parser.desc.6=???
parser.name.7=???
parser.desc.7=???
parser.name.8=???
parser.desc.8=???
parser.name.9=???
parser.desc.9=???
parser.name.10=???
parser.desc.10=???
parser.name.11=???
parser.desc.11=???
parser.name.12=???
parser.desc.12=???
parser.name.13=???
parser.desc.13=???
parser.name.14=???
parser.desc.14=???
parser.name.15=???
parser.desc.15=???
parser.name.16=???
parser.desc.16=???
parser.priority.general=???
parser.priority.critical=???

# More info about violations
violations.goBack=???

# Search results
locations.search.title=???
locations.search.heading=???
locations.search.backButton=???
locations.search.tableLengthMenu=???
locations.search.numResults=???
locations.search.noResults=???
locations.search.rankSymbol=???
locations.search.name=???
locations.search.address=???
locations.search.weakSearch1=???
locations.search.weakSearch2=???

# Admin interface
admin.login.title=???
admin.login.username=???
admin.login.password=???
admin.login.submit=???
admin.login.badPassword=???
admin.login.loggedOut=???
admin.login.heading=???
admin.login.desc=???

admin.list.title=???
admin.list.name=???
admin.list.address=???
admin.list.city=???
admin.list.tableLengthMenu=???
admin.list.numResults=???
admin.list.noResults=???
admin.list.filteredFrom=???
admin.list.addSuccess=???
admin.list.addFailure=???
admin.list.editSuccess=???
admin.list.editFailure=???
admin.list.deleteSuccess=???
admin.list.deleteFailure=???
admin.list.viewFailure=???
admin.list.addLocation=???
admin.list.logout=???
admin.list.confirmDelete=???

admin.add.title=???
admin.add.name=???
admin.add.address=???
admin.add.postalCode=???
admin.add.city=???
admin.add.rha=???
admin.add.inspections=???
admin.add.inspectionDate=???
admin.add.inspectionType=???
admin.add.reinspectionPriority=???
admin.add.violations=???
admin.add.removeInspection=???
admin.add.submit=???
admin.add.backToList=???
admin.add.globalErrors=???
admin.add.lowPriority=???
admin.add.moderatePriority=???
admin.add.highPriority=???
admin.add.violationsHelp=???

admin.edit.title=???
admin.edit.submit=???

admin.validation.invalidPostalCode=???
admin.validation.invalidRha=???
admin.validation.invalidInspectionType=???
admin.validation.invalidReinspectionPriority=???
admin.validation.invalidViolationIds=???
admin.validation.badNumberOfInspections=???

