# General purpose messages that appear throughout the app
general.applicationName=EatSafe Saskaĉevano

# Select city page
locations.selectCity.title=Elektu urbon
locations.selectCity.prompt=Kie estas vi?
locations.selectCity.noInput=Vi devas eniri io.
locations.selectCity.badInput=Enigo estas nevalida.
locations.selectCity.locateMeTooltip=Ĉi tiu aŭtomate kompletigus vian urbon.
locations.selectCity.searchUnknownCity=Serĉi restoracio ne en urbon/vilaĝon.
locations.selectCity.searchPlaceholder=Serĉu
locations.selectCity.badGeolocate=Ni ne povis trovi vian lokon.
locations.selectCity.linkToMap=Vidi lokojn en mapo

# Select location page
locations.selectLocation.title=Elektu restoracio
locations.selectLocation.prompt=Kie vi deziras manĝi?
locations.selectLocation.noInput=Vi devas eniri io.
locations.selectLocation.badInput=Enigo estas nevalida.
locations.selectLocation.searchingIn=Serĉas en {0}
locations.selectLocation.unknownCity=Restoracio ne en urbon/vilaĝon.
locations.selectLocation.searchPlaceholder=Serĉu
locations.selectLocation.linkToMap=Vidi mapo de la urbon

# Display locations page
locations.view.titleStart=EatSafe
locations.view.noViolations=Neniu malobservoj en tiu periodo.
locations.view.pastInspectionsHeader=Pli malnovaj inspektoj
locations.view.pastInspectionsShow=[Montri]
locations.view.pastInspectionsHide=[Kaŝi]
locations.view.noRecentInspections=Tiu restoracio havas ne novaj inspektoj.
locations.view.reinspectionPriority=Inspekton prioritato
locations.view.previousInspectionType=Tipo de la lasta inspekto.
locations.view.type.Follow-up=Sekvada inspekton
locations.view.type.Special=Speciala inspekton
locations.view.type.Complaint=Plendo
locations.view.type.GeneralInspection=Ĝenerala inspekton
locations.view.type.Routine=Rutina inspekton
locations.view.rha=Regiona sano aŭtoritato
locations.view.unknownLocation=Nekonata restoracio
locations.view.mostRecent=Plej freŝaj temoj
locations.view.ratingLabel=Taksado
locations.view.rating_good=Bona
locations.view.rating_fair=Neutra
locations.view.rating_poor=Malbona
locations.view.rating_unknown=Nekonata
locations.view.moreInfoViolation=[Pli informo]

# Display address page
maps.displayAddress.title=Mapo: {0}, {1}

# La imponega mapo de multa imponegaj
maps.multiMap.title=Mapo de la Urbon
maps.multiMap.nearbyLocationsHeading=Proksimaj:
maps.multiMap.nearbyLocationsToggle=Kaŝi/Montri proksimajn restoraciojn
maps.multiMap.kmAway=km for
maps.multiMap.sidebarLoading=Ŝargas...
maps.multiMap.locationNotSupported=Via foliumilo ne havas geolokigo.
maps.multiMap.locationFailed=Geolokigo estas nehavebla.
maps.multiMap.locationInaccurate=Geolokigo ne ekzakta.
maps.multiMap.findMe=Move to me
maps.multiMap.moveToMeInaccurate=Geolokigo ne ekzakta.
maps.multiMap.moveToMeFailed=Geolokigo estas nehavebla.
maps.multiMap.moveToMeUnsupported=Via foliumilo ne havas geolokigo.
maps.multiMap.infoButton=Pli informo
maps.multiMap.legend=Klarigeto
maps.multiMap.multiLocation=Multaj-lokoj

# About page (IN PROGRESS)
about.title=Pri EatSafe Saskaĉevano
about.headingWho=Kiuj ni estas
about.paragraphWho=Ni estas grupo de komputikaj studentoj ĉe la Universitato de Saskaĉevano, laborante kune por nia CMPT 371 klaso (programarinĝenierado).
about.creditsList=Ni estas la "Off By One" grupo:
about.headingWhat=Kio estas EatSafe Saskaĉevano?
about.paragraphWhat1=EatSafe Saskaĉevano estis ideo sugestita de Dr. Daniel Fuller. La provinca Ministerio de Sano subtenis <a href="http://orii.health.gov.sk.ca/">publika retejo</a> (en anglon) kiu permesis la aliron al sano inspección rekordojn de lokoj en la provinco.
about.paragraphWhat2=Tamen, la retejo ne estis poŝkomputilaj amika kaj ne ŝajnas esti estinta desegnita kun usabilidad en menso. EatSafe Saskaĉevano estas nia provo uzi la datumojn de tiu retejo kaj vidigi ĝin en amika maniero, tiel kiel aldoni novajn funkciojn por navigi la datumoj.
about.headingHow=Kiel oni uzas EatSafe Saskaĉevano?
about.paragraphHow1=EatSafe Saskaĉevano estas maniero trovi sanon kaj sekurecon rekordoj de restoracioj en la provinco. De la hejmpaĝo, vi devas unue diri nin kiu urbo aŭ vilaĝo vi volas rigardi. Tio lasas al ni redukti la granda aro de lokoj al kiuj estas gravaj por vi.
about.paragraphHow2=Venonta, ni ofertas enigaĵoj de kiu povas serĉi lokojn. Kiam vi tajpas, sugesto skatolo aperos sub la enigo. Vi povas elekti lokon de tie por vidi ĝin rekte. Alie ni montros serĉrezultoj por via konsulto.
about.paragraphHow3=Se vi ne vidas kion vi serĉas en la serĉrezultoj, vi povas provi pli malstreĉitan serĉo (la eblo de fari ĝin estas ligita ĉe la malsupro de la serĉrezultoj). Tio estas malpli strikta kaj povas rezulti en tute nerilataj rezultojn, sed povas ankaŭ trovi rezultojn kiam vi estis iomete ekstere en la nomo.
about.paragraphHow4=Ni intencis fari EatSafe Saskaĉevano kiel facile uzebla ebla, do se vi trovis ion konfuza, bonvolu kontakti nin ĉe {0} tiel ke ni povas plibonigi!
about.headingTechnology=Teknologia kunmeto de EatSafe
about.paragraphTechnology=La listo de teknologio ni estis uzisti en la EatSafe kodon:
about.customLicense=Propra permesilo
about.modifiedCC=Propra Krea Komunaĵo

# Footer stuff
footer.aboutLink=Informdosiero
footer.copyright=Kopirajto de Off By One 2015

# Error pages
errors.error400Title=Eraro 400
errors.error400Desc=Malbona HTTP-peto
errors.error400Text=Kvankam la retpaĝo ekzistas, la reteja adreso enhavas sintakseraro. Se vi alvenis de ekstera retejo, la envena URL povus esti malĝusta. Alklaku por reveni al <a href="/">la hejmpaĝo</a>.
errors.error404Title=Eraro 404
errors.error404Desc=Dosiero ne trovita
errors.error404Text=La petita dosiero ne ekzistas. Se vi alvenis de ekstera retejo, la retpaĝo eble moviĝis. Alklaku por reveni al <a href="/">la hejmpaĝo</a>.
errors.error500Title=Eraro 500
errors.error500Desc=Servila eraro  
errors.error500Text=Interna eraro okazis. Ĉi tiu staka puroprotokolo devus klarigi ĝin.
errors.stackTraceHeading=Staka puroprotokolo (por nerds)
errors.emptyCityTitle=Tiu urbo havas ne restoraciojn
errors.emptyCityDesc=Aj!
errors.emptyCityText="{0}" havas ne restoraciojn. Ĉu la URL korekta?
errors.emptyCityTryAgain=Provu alian serĉon?
errors.unknownAddress=Nekonata adreso

# Parser messages
parser.name.1=Fridujoj/Malvarmigo (nepre 4°C/40°F aŭ pli malvarmeta)
parser.desc.1=<p>Potenciale danĝeraj manĝaĵoj kaj pereema nutraĵoj devas esti stokita ĉe 4°C/40°F aŭ malvarmeta. Danĝeraj nutraĵoj devas degeli en fridujo aŭ sub malvarma, kuranta akvo.</p>
parser.name.2=Kuiri/nutraĵingo (devas esti 60°C/140°F aŭ pli varma)
parser.desc.2=<p>Kuiri nutraĵojn al interna temperaturo de:</p> <ol type="a"> <li>63°C (145°F) aŭ pli varma por: ovoj (se preta por tuja servo), mezaj maloftaj bovaĵo kaj ternera stekoj kaj rostaĵoj</li> <li>68°C (155°F) aŭ pli varma por: ludo bieno viando produktoj</li> <li>70°C (158°F) por: fiŝoj</li> <li>71°C (160°F) aŭ pli varma por: pikita bovaĵo/porko/ternera, manĝo farita kun planko bovaĵo/porko/ternera, kolbasoj, kneloj, porkaĵo kotletojn, ripoj kaj rostaĵoj.</li> <li>74°C (165°F) aŭ pli varma por: pikita kokido/meleagro, manĝo farita kun malalta kokido/meleagro aŭ miksaĵoj pikita kortobirdoj, karno, fiŝo, aŭ ovojn, kokido kaj meleagro mamoj, gamboj, femuroj kaj flugiloj, plenigaĵo (ene de kadavro), plenigita pasto, varma hundoj, postlasaĵoj, ovo pladojn kaj plenigita fiŝoj</li> <li>85°C (185°C) aŭ varma por: kokido kaj meleagro, tutaj birdo. Revarmigi nutraĵoj rapide al interna temperaturo de 74°C (165°F) antaŭ utili. Nutraĵingo devas subteni internan temperaturon de 60°C (140°F) aŭ pli varma.</li></ol>
parser.name.3=Stokado/Preparado de Nutraĵoj
parser.desc.3=<p>Nutraĵoj devas esti stokita en nutraĵa rango ujoj, konvene etikeditaj kaj protektitaj de la poluado en ĉiu momento.</p>
parser.name.4=Mano Lavita Instaladoj/Praktikoj
parser.desc.4=<p>Manlavado devas esti adekvate farita je taŭgaj momentoj kaj intervaloj. Atingebla, plumbed mano baseno, kun varma kaj malvarma fluakvo, sapo en dispensador, kaj sola-uzo papero mantukoj en muro-muntita disdonigo deviĝas en nutraĵo preparado areoj.</p> <ol type="a"> <b>Mano Lavita Proceduro:</b> <li>Malseka manojn kaj elmontritaj brakoj (almenaŭ ĝis pojno) kun varma fluakvo</li> <li>Apliki likva sapo</li> <li>Vigle froti kune malsekaj surfacoj por almenaŭ 20 sekundoj, sapumadi almenaŭ ĝis pojno</li> <li>Uzu peniko sub ungoj kaj aliaj tre malpuraj areoj</li> <li>Plene rinse kun pura, varma akvo kurante de pojnoj por fingropintoj</li> <li>Apliki sapo kaj sapumi vigle denove</li> <li>Laveti manoj kaj pojnoj funde</li> <li>Seka manojn kun sola-uzo papero mantukon</li> <li>Uzu papero mantukon ĝiri ekstere krano</li></ol>
parser.name.5=Manĝaĵo Manprenanto Malsano/Pureco
parser.desc.5=<p>Bona persona higieno devas praktiki en ĉiu momento. Manĝaĵo manprenanto kun infektaj aŭ kontaĝaj malsanoj (aŭ simptomoj) ne labori.</p>
parser.name.6=Manĝaĵo Protekto
parser.desc.6=<p>Nutraĵoj devas esti protektata kontraŭ poluado en ĉiu momento.</p>
parser.name.7=Pureco/Salubrigo de Ekipaĵo/Uzaĵoj
parser.desc.7=<p>Konvena telero lavante proceduroj devas esti sekvitaj.</p> <ul><li>Mekanika lavejo:<ol type="a"><li>Lavavajillas devas esti Nacia Salubrigo Foundation (NSF) aprobita aŭ ekvivalentaj</li> <li>Planita por lavi je 60°C (140°F) kaj utiligi aprobita salubrigo agento.</li></ol></li><li>Manlibro lavejo:<ol type="a"><li>Devas uzi lavita, laveti, kaj purigi en tri-kupeo profundiĝi:</li><ol><li>Lavu kun pura varma akvo 44°C (111°F) kun detergente</li><li>Laveti kun pura varma akvo 44°C (111°F)</li><li>Purigi kun aprobita salubrigo metodo.</li></ol></ol></li></ul>
parser.name.8=Manĝaĵo Ricevis de Aprobitaj Fonto
parser.desc.8=<p>Manĝaĵo, akvo, glacio kaj devas esti de aprobitaj fonto kaj devas ankaŭ esti sanaj, sen damaĝo aŭ spoilage kaj transportita sub konvena temperaturoj, kie ili estas aplikeblaj.</p>
parser.name.9=Akvo Ricevis de Aprobitaj Fonto
parser.desc.9=<p>Manĝaĵo, akvo, glacio kaj devas esti de aprobitaj fonto kaj devas ankaŭ esti sanaj, sen damaĝo aŭ spoilage kaj transportita sub konvena temperaturoj, kie ili estas aplikeblaj.</p>
parser.name.10=Manĝaĵo Protekto
parser.desc.10=<p>Manĝaĵo devas esti protektata kontraŭ poluado dum stokado, preparo, aperigi servo kaj transporto. Neniu manĝo estas stokitaj sur la plankon kaj ĝi devas esti en aprobita ujo. La plej malalta breto devas sufiĉe alta por permesi facilan pureco de la planko.</p>
parser.name.11=Preciza Termometro Havebla por Monitorear Manĝaĵo Temperaturoj
parser.desc.11=<p>Preciza, metalo-derivis (manĝaĵo-ranko) sondas termometro devas esti havebla por monitorear temperaturoj de potenciale danĝeraj nutraĵoj.</p>
parser.name.12=Konstruo/Stokado/Pureco de Ekipaĵo/Uzaĵoj
parser.desc.12=<p>Aprobita telero lavante instalaĵoj devas instali kaj taŭge subtenis. Taŭga provizado de pureco provizadoj, kemiaĵojn, ktp., devas esti disponebla en ĉiu momento. ''Purigi-en-loko'' teamo devas esti lavitaj kaj purigi laŭ fabrikantoj instrukcioj.</p>
parser.name.13=Garbage Stokado kaj/aŭ Forigo
parser.desc.13=<p>Adekvata nombro da aprobitaj, kovris rubon ujoj devas esti provizita je ĉiuj manĝo preparado areoj. Ujoj estas por havi purigitan kaj la enhavo forigita almenaŭ ĉiutage. Rubo stokado devas esti de aprobita dezajno kun ŝtopas ke ĝi stampas. Ĝi devas subteni pura kaj libera de insektoj kaj utilita kiel postulis.</p>
parser.name.14=Insekto/Ronĝulo Kontrolo
parser.desc.14=<p>Ĉiuj restoracioj estas esti libera de insektoj.</p>
parser.name.15=Konstruo/Bontenado kaj/aŭ Pureco de Restoracioj
parser.desc.15=<p>Etaĝoj, muroj kaj plafonoj de ĉiuj ĉambroj en kiuj nutraĵoj estas stokita, preparitaj aŭ utilis aŭ en kiu pladoj, uzaĵoj kaj ekipaĵo estas lavitaj aŭ stokita devus havi purigitan kaj en bona riparo.</p>
parser.name.16=Fluakvigo/Lumigado/Ventolilo
parser.desc.16=<p>Aprobita fluakvigo devas instali kaj taŭge subtenis malhelpi manĝo poluado. Lumo ŝildoj aŭ plifortigitaj bulboj devas esti provizita en ĉiu ĉambro en kiu manĝaĵo estas preparita aŭ stokitaj. Krom se alie aprobitaj, ĉiu restoracio estas havi ventolilo sistemo kiu malhelpas la amasiĝon de incenso, fumo, sebo / oleoj kaj nebulo.</p>
parser.priority.general=Ĝeneralaj Ero
parser.priority.critical=Grava Ero

# More info about violations
violations.goBack=Redoni al malobservoj

# Search results
locations.search.title={0} - EatSafe serĉo
locations.search.heading=Rezultoj por "{0}":
locations.search.backButton=Redoni al serĉo
locations.search.tableLengthMenu=Montri {0}
locations.search.numResults=Montras rezultojn {0} al {1} el {2} entute rezultoj.
locations.search.noResults=Neniu rezultoj.
locations.search.rankSymbol=#
locations.search.name=Nomo
locations.search.address=Adreso
locations.search.weakSearch1=Ne trovis la korektan rezulton?
locations.search.weakSearch2=Provu pli ampleksa serĉado.

# Admin interface
admin.login.title=Administra Ensaluto
admin.login.username=Salutnomo
admin.login.password=Pasvorto
admin.login.submit=Ensaluti
admin.login.badPassword=Neĝusta pasvorto. Salutnomo kaj pasvorto estas usklecodistinga.
admin.login.loggedOut=Vi elsalutis
admin.login.heading=Administra ilaro  
admin.login.desc=Vi postulas pasvorta aŭtentigo por atingi la administra retpaĝo.

admin.list.title=Administra - Ĉiuj lokoj
admin.list.name=Nomo
admin.list.address=Adreso
admin.list.city=Urbo
admin.list.tableLengthMenu=Montri {0} lokoj
admin.list.numResults=Montras rezultojn {0} al {1} el {2} entute rezultoj.
admin.list.noResults=Neniu rezultoj.
admin.list.filteredFrom=(Filtritaj el {2} entute rezultoj)
admin.list.addSuccess=Sukcese aldonis novan lokon.
admin.list.addFailure=Malsukcesis aldoni novan lokon.
admin.list.editSuccess=Sukcese redaktis novan lokon.
admin.list.editFailure=Malsukcesis redakti novan lokon.
admin.list.deleteSuccess=Sukcese forigis novan lokon.
admin.list.deleteFailure=Malsukcesis forigi novan lokon.
admin.list.viewFailure=Ne povas trovi la lokon por redakti.
admin.list.addLocation=Aldoni lokon
admin.list.logout=Elsaluti
admin.list.confirmDelete=Konfirmi forigon?

admin.add.title=Administra - Aldoni lokon
admin.add.name=Nomo*
admin.add.address=Adreso
admin.add.postalCode=Poŝtkodo
admin.add.city=Urbo
admin.add.rha=Regiona sano aŭtoritato*
admin.add.inspections=Inspektoj
admin.add.inspectionDate=Dato*
admin.add.inspectionType=Tipo*
admin.add.reinspectionPriority=Prioritato*
admin.add.violations=Malobservo Numeroj
admin.add.removeInspection=Forigi
admin.add.submit=Aldoni lokon
admin.add.backToList=Redoni al listo
admin.add.globalErrors=Eraroj trovitaj:
admin.add.lowPriority=Malalta
admin.add.moderatePriority=Modera
admin.add.highPriority=Alta
admin.add.violationsHelp=Komo apartigis liston de malobservo Numeroj (ekz, "1, 16, 5")
admin.add.latitude=Latitudo
admin.add.longitude=Longitudo
admin.add.coordinateFormat=Uzu dekumajn formato (Norda/Orienta pozitiva, Suda/Okcidenta negativa)

admin.edit.title=Administra - Redakti lokon
admin.edit.submit=Konservi lokon

admin.validation.invalidPostalCode=Nevalida poŝtkodo
admin.validation.invalidRha=Nevalida regiona sano aŭtoritato
admin.validation.invalidInspectionType=Nevalida tipo de inspekto
admin.validation.invalidReinspectionPriority=Nevalida prioritato
admin.validation.invalidViolationIds=Nevalida malobservo Numeroj
admin.validation.badNumberOfInspections=Devas esti almenaŭ unu inspektoj
admin.validation.invalidCoordinates=Nevalida koordinatoj
admin.validation.coordinatesAllOrNothing=Bonvolu agordi ambaŭ latitudo kaj longitudo.
