# General purpose messages that appear throughout the app
general.applicationName=EatSafe Saskatchewan

# Select city page
locations.selectCity.title=Select a city
locations.selectCity.prompt=Where are you?

# Select location page
locations.selectLocation.title=Select a location
locations.selectLocation.prompt=Where do you want to eat?

# Display locations page
locations.view.titleStart=EatSafe
locations.view.noViolations=No violations in this time period
locations.view.pastInspectionsHeader=Older inspections
locations.view.pastInspectionsShow=[Show]
locations.view.pastInspectionsHide=[Hide]
locations.view.noRecentInspections=This location has no recent inspections.
locations.view.reinspectionPriority=Current re-inspection priority
locations.view.previousInspectionType=Previous inspection type
locations.view.rha=Regional health authority

# Display address page
maps.displayAddress.title=Map: {0}, {1}

# Error pages
errors.error500Title=Error 500
errors.error500Desc=Internal server error
errors.error500Text=That means it''s (probably) us, not you. Assuming that you haven''t been trying to break our software, you seem to have encountered a bug that couldn''t be handled or wasn''t expected. The stack trace below may help us solve the bug.
errors.stackTraceHeading=Stack trace (for nerds)
errors.emptyCityTitle=There's no locations in this city
errors.emptyCityDesc=Uh oh...
errors.emptyCityText=There''s no locations in "{0}". Perhaps you''ve mistyped a URL or there''s a bug in our software.
errors.emptyCityTryAgain=Give the city selection another try?
