# General purpose messages that appear throughout the app
general.applicationName=EatSafe Saskatchewan

# Select city page
locations.selectCity.title=Select a city
locations.selectCity.prompt=Where are you?

# Select location page
locations.selectLocation.title=Select a location
locations.selectLocation.prompt=Where do you want to eat?

# Display locations page
locations.view.titleStart=EatSafe
locations.view.noViolations=No violations in this time period
locations.view.pastInspectionsHeader=Older inspections
locations.view.pastInspectionsShow=[Show]
locations.view.pastInspectionsHide=[Hide]
locations.view.noRecentInspections=This location has no recent inspections.
locations.view.reinspectionPriority=Current re-inspection priority
locations.view.previousInspectionType=Previous inspection type
locations.view.rha=Regional health authority