# General purpose messages that appear throughout the app
general.applicationName=EatSafe Saskatchewan

# Messages in the display locations page
locations.view.noViolations=No violations in this time period
locations.view.pastInspectionsHeader=Older inspections
locations.view.pastInspectionsShow=[Show]
locations.view.pastInspectionsHide=[Hide]
locations.view.noRecentInspections=This location has no recent inspections.
locations.view.reinspectionPriority=Current re-inspection priority
locations.view.previousInspectionType=Previous inspection type
locations.view.rha=Regional health authority