alley aly
annex anx
apartment apt
arcade arc
avenue ave
basement bsmt
bayou byu
beach bch
bend bnd
bluff blf
bottom btm
boulevard blvd
branch br
bridge brg
brook brk
building bldg
burg bg
bypass byp
camp cp
canyon cyn
cape cpe
causeway cswy
center ctr
circle cir
cliff clfs
cliffs clfs
club clb
corner cor
corners cors
course crse
court ct
courts cts
cove cv
creek crk
crescent cres
crossing xing
dale dl
dam dm
department dept
divide dv
drive dr
estate est
expressway expy
extension ext
falls fls
ferry fry
field fld
fields flds
flat flt
floor fl
ford frd
forest frst
forge frg
fork frk
forks frks
fort ft
freeway fwy
front frnt
garden gdns
gardens gdns
gateway gtwy
glen gln
green grn
grove grv
hanger hngr
harbor hbr
haven hvn
heights hts
highway hwy
hill hl
hills hls
hollow holw
inlet inlt
island is
islands iss
junction jct
key ky
knoll knls
knolls knls
lake lk
lakes lks
landing lndg
lane ln
light lgt
loaf lf
lobby lbby
lock lcks
locks lcks
lodge ldg
lower lowr
manor mnr
meadow mdws
meadows mdws
mill ml
mills mls
mission msn
mount mt
mountain mtn
neck nck
office ofc
orchard orch
parkway pkwy
penthouse ph
pine pnes
pines pnes
place pl
plain pln
plains plns
plaza plz
point pt
port prt
prairie pr
radial radl
ranch rnch
rapid rpds
rapids rpds
rest rst
ridge rdg
river riv
road rd
room rm
shoal shl
shoals shls
shore shr
shores shrs
space spc
spring spg
springs spgs
square sq
station sta
stravenue stra
stream strm
street st
suite ste
summit smt
terrace ter
trace trce
track trak
trafficway trfy
trail trl
trailer trlr
tunnel tunl
turnpike tpke
union un
upper uppr
valley vly
viaduct via
view vw
village vlg
ville vl
vista vis
way way
well wls
wells wls
north N
east E
west W
south S